messaging.hostname=dev-diva-drafts
messaging.port=61617
messaging.routingKey=fedora.apim.*
messaging.username=admin
messaging.password=admin

database.url=http://diva-cora-postgresql:5432/
database.user=diva
database.password=diva
fedora.baseUrl=htt://diva-cora-fedora:8443/

cora.apptokenVerifierUrl=http://localhost:8181/apptokenverifier/
cora.baseUrl=http://localhost:8081/diva/rest/
cora.userId=coraUser:4412566252284358
cora.apptoken=935ae709-4056-4b3d-85d2-469b304acfae